.container.pt-4
  h1 Новый пост

  = simple_form_for [:account, @post] do |f|
    = f.input :title, label: "Заголовок"
    = f.input :body,  as: :text, input_html: { rows: 8 }, label: "Текст"
    = f.input :category_id, collection: Category.order(:name), label_method: :name, value_method: :id,
      prompt: "Выберите категорию", label: "Категория"

    .mt-3
      = f.button :submit, "Создать", class: "btn btn-primary"
      = link_to "Отмена", account_posts_path, class: "btn btn-link"
