/ app/views/account/posts/new.html.slim
- content_for :page_title, "Новый пост"

.container
  .row
    .col-md-8.col-lg-6.mx-auto
      h1.h3.mb-4 Новый пост

      = form_with model: @post, url: account_posts_path, local: true do |f|
        .mb-3
          = f.label :title, "Заголовок", class: "form-label"
          = f.text_field :title, class: "form-control", required: true

        .mb-3
          = f.label :body, "Текст", class: "form-label"
          = f.text_area :body, rows: 6, class: "form-control", required: true

        .mb-3
          = f.label :category_id, "Категория", class: "form-label"
          = f.collection_select :category_id, @categories, :id, :name, {}, class: "form-select", required: true

        .d-flex.gap-2
          = f.submit "Создать", class: "btn btn-primary"
          = link_to "Отмена", root_path, class: "btn btn-outline-secondary"
