.container
  .py-5
    h1 Sticky footer with fixed navbar
    p.lead
      | Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.
      |  A fixed navbar has been added with
      code padding-top: 60px
      | ; on the
      code main > .container
      | .
    p
      | Back to the
      = link_to "the default sticky footer", "#"
      |  minus the navbar.
