.container.pt-5
  h1 Посты

  - if @posts.any?
    .list-group
      - @posts.each do |post|
        .list-group-item
          h5.mb-1 = post.title
          small.text-muted
            | Категория: #{post.category.name} •
            |  Автор: #{post.creator.email} •
            |  #{l(post.created_at, format: :short)}
          p.mt-2 = simple_format(post.body)
  - else
    .alert.alert-secondary Пока постов нет.

  hr.mt-4
  - if user_signed_in?
    = link_to 'Создать пост', new_account_post_path, class: 'btn btn-success'
  - else
    = link_to 'Войти, чтобы создать пост', new_user_session_path, class: 'btn btn-outline-primary'
