- content_for :page_title, @post.title

.container
  .row
    .col-lg-8.mx-auto

      / Пост
      .card.mb-4
        .card-body
          h1.h4.mb-3 = @post.title
          p.text-muted.mb-2
            | Категория:
            = @post.category.name
          .mt-3
            = simple_format(@post.body)

      / Форма добавления корневого комментария
      .card.mb-4
        .card-body
          h2.h5.mb-3 Комментарии

          - if user_signed_in?
            = render "comments/form", post: @post, parent: nil, comment: @comment
          - else
            .alert.alert-info
              | Чтобы оставить комментарий,
              = link_to "войдите", new_user_session_path
              |  или
              = link_to "зарегистрируйтесь", new_user_registration_path
              | .

      / Дерево комментариев
      - if @post.post_comments.exists?
        = render "comments/tree", post: @post, nodes: @post.post_comments.arrange(order: :created_at)
      - else
        p.text-muted Пока нет комментариев.
