doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Коллективный блог
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbo-track' => 'reload', defer: true

  body.d-flex.flex-column.min-vh-100
    / Навбар
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
      .container
        = link_to 'Коллективный блог', root_path, class: 'navbar-brand'

        button.navbar-toggler(
          type='button'
          data-bs-toggle='collapse'
          data-bs-target='#navbar'
          aria-controls='navbar'
          aria-expanded='false'
          aria-label='Toggle navigation'
        )
          span.navbar-toggler-icon

        #navbar.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-md-0
            li.nav-item
              = link_to 'Home', root_path,
                class: 'nav-link active',
                aria: { current: 'page' }

          .d-flex
            - if user_signed_in?
              = button_to 'Выйти', destroy_user_session_path,
                method: :delete,
                class: 'btn btn-outline-light btn-sm me-2'
              = link_to 'Профиль', edit_user_registration_path,
                class: 'btn btn-outline-info btn-sm'
            - else
              = link_to 'Вход', new_user_session_path,
                class: 'btn btn-outline-light btn-sm me-2'
              = link_to 'Регистрация', new_user_registration_path,
                class: 'btn btn-success btn-sm'

    / Контент + флеши
    main.flex-shrink-0
      .container.pt-4
        - if notice
          .alert.alert-success role='alert'
            = notice
        - if alert
          .alert.alert-danger role='alert'
            = alert
        = yield

    / Футер
    footer.footer.mt-auto.py-3.bg-light
      .container
        span.text-muted Place sticky footer content here.
